# Minimal refind theme

hideui singleuser,arrows,hints,badges

icons_dir themes/dm-EmeraldDark/icons

banner themes/dm-EmeraldDark/background.png

banner_scale fillscreen

selection_big themes/dm-EmeraldDark/selection-big.png

selection_small themes/dm-EmeraldDark/selection-small.png

showtools shutdown,reboot,firmware
